@media (max-width: 1399px)
    nav
        .menu
            &_item
                padding-right: 28px

@media (max-width: 1199px)
    nav
        .menu
            &_item
                padding-right: 20px
            &_link
                font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_block
            align-items: start  
    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 20px
                padding-top: 80px

@media (max-width: 991px)
    .title
            font-size: 30px
    nav
        .menu
            padding: 13px 0
            &_link
                font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 12px
        &_phone
            font-size: 20px
        &_call
            margin-top: 20px
        &_btn
            width: 100%
            height: 35px
            font-size: 10px
            margin-top: 25px

    .promo
        height: 600px
        &_header
            font-size: 36px
        &_subheader
            font-size: 24px
        &_subscr
            font-size: 14px
        &_btn
            margin-top: 30px
    .benefits
        &_block
            flex-direction: column
            align-items: center
        &_icon
            margin: 0px
        &_subsrc
            margin-top: 20px
            &_header
                text-align: center
            &_text
                text-align: center
    .mobile
        &_item
            &_subtitle
                font-size: 20px
                padding: 30px
                padding-top: 80px
    .auto
        min-height: 400px
        &_img
            img
                width: 500px
    .auto_2
        min-height: 225px
        &_title
            padding-top: 140px
    .world
        height: 450px
        &_city
            margin-top: 200px
    footer
        flex-direction: column
        .social
            
            position: relative
            order: 2
            justify-content: center
            left: 0
            top: 0
            margin-top: 20px
        .apps
            position: relative
            order: 3
            justify-content: center
            left: 0
            top: 0
            margin-top: 20px
            
@media (max-width: 767px)
    .title
            font-size: 24px
    nav
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active
                left: 0
            &_link
                font-size: 22px
            &_item
                border: none
                padding-right: 0
                margin: 10px 0
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
                            
    .subheader    
        &_phone
            font-size: 14px

    .mobile
        &_item
            &_subtitle
                font-size: 18px
    .auto 
        &_img
            img
                width: 450px

@media (max-width: 575px)
    .title
        font-size: 16px
        margin-top: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
    nav
        .menu
            width: 90%
            padding: 10px 15px
            &_link
                font-size: 18px
    .subheader
        height: 60px
        top: 30px
        
        &_phone
            font-size: 12px
            margin-top: 8px
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 4px
            width: 110px
            height: 22px
            font-style: 10px
        .sx_visebl
            display: block
        .sx_hiden
            display: none
    nav
        height: 30px
    .promo
        padding: 100px 0 34px 0
        height: 400px
        &_header
            
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 24px
            margin: 26px 8px
        &_subscr
            display: none
        &_btn
            margin-top: 50px
            width: 210px
            height: 50px
            font-size: 16px
    .benefits
        margin-bottom: 40px
        &_block
            margin-top: 24px
        &_icon
            height: 100px
            width: 100px
        &_subsrc
            width: 292px
            &_header
                text-align: left
                font-size: 16px
                line-height: 21px
            &_text
                text-align: left
                font-size: 15px
                line-height: 21px
    .mobile
        padding-bottom: 13px
    .auto
        height: 400px
        padding-top: 25px
        &_img
            margin-top: 0
            top: 85px
            img
                width: 300px
                
        &_title
            display: block
            margin-top: 250px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #FFFFFF
        .title
            display: none
        .subtitle
            display: none
    .auto_2
        display: none
    .requirements
        padding: 25px 0 30px 0
        &_block
            margin: 20px 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            padding-top: 12px
            padding-left: 35px
            li
                font-weight: 300
                font-size: 14px
                line-height: 16px
                &::before
                    top: -4px
        &_subscr
            font-weight: 300
            font-size: 14px
            line-height: 16px
    .world
        height: 360px
        padding: 26px 0 30px 0
    footer
        &::after
            top: 24px
        .link_site, .link_self
            li
                padding: 0px 3px
        .link_self
            display: flex
            justify-content: center
            flex-wrap: wrap
            align-content: center
            
            li
                display: block
                padding-right: 40px
                &:nth-child(5)
                    padding-right: 0px
                    
                // min-width: 105px
                    
                
            